<html>
    <head>
        <title>Carnelian</title>
        <link href="gemstones.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            <nav>
                <font size="5"><h1 align="center">Carnelian</h1></font>
                <ul>
         <img class="secondary" src="https://www.exquisitecrystals.com/media/catalog/product/cache/1/image/1200x/040ec09b1e35df139433887a97daa66f/2/0/20-jks-23.jpg">                
                        <li class="list"><a href="citrine.html">Citrine</a></li>
                        <li class="list"><a href="amethyst.html">Amethyst</a></li>
                        <li class="list"><a href="spinel.html">Spinel</a></li>
                        <li class="list"><a href="#">Moonstone</a></li>
                        <li class="list"><a href="#">Smoky Quartz</a></li>
                        <li class="list"><a href="#">Sapphire</a></li>
                </ul>
            </nav>
        </header>
        <strong><a class="hyperlink" href="Gemstones.html">Home</a></strong>
        <p><footer>©2018 The Different Gemstones</footer></p>
    </body>
</html>